; a
(let ((a 1) (b 2))
 (* 5 (+ a b)))
(let ((a 1) (b 2))
 (+ (* 5 a) (* 5 b)))

; b
(let ((x 1))
 (* 3 (+ x 2)))
(let ((x 1))
 (+ (* 3 x) 6))

; c
(let ((x 1) (a 2))
 (* (+ x a) 4))
(let ((x 1) (a 2))
 (+ (* 4 x) (* 4 a)))

; d
(let ((a 1) (b 2))
 (* (+ a (* 4 b)) 2))
(let ((a 1) (b 2))
 (+ (* 2 a) (* 8 b)))

; e
(let ((a 1) (b 2))
 (* (* 3 a) (+ 4 b)))
(let ((a 1) (b 2))
 (+ (* 12 a) (* 3 (* a b))))

; f
(let ((y 1))
 (* (* 7 y) (+ 3 (* 2 y))))
(let ((y 1))
 (+ (* 21 y) (* 14 (* y y))))

; g
(let ((x 1) (y 2))
 (* (* 4 y) (+ (* 2 x) (* 6 y))))
(let ((x 1) (y 2))
 (+ (* 8 (* x y)) (* 24 (* y y))))

; h
(let ((a 1) (x 2) (z 3))
 (* (* 10 a) (+ (* 5 x) (* 4 z))))
(let ((a 1) (x 2) (z 3))
 (+ (* 50 (* a x)) (* 40 (* a z))))

; i
(let ((x 1) (y 2) (a 3) (b 4))
 (* (+ (* 3 y) (* 2 b)) (* 8 (* a x))))
(let ((x 1) (y 2) (a 3) (b 4))
 (+ (* 24 (* a (* x y))) (* 16 (* a (* b x)))))
