; a
(let ((a 1) (b 2))
 (+ (* 3 (- (* a a) b)) (* 5 (+ a b))))
(let ((a 1) (b 2))
 (+ (* 3 (* a a)) (+ (* 5 a) (* 2 b))))

; b
(let ((x 1) (z 2))
 (- (* (* 7 x) (+ (* 3 (* z z)) 1)) (* 2 (- x z))))
(let ((x 1) (z 2))
 (+ (* 21 (* x (* z z))) (+ (* 5 x) (* 2 z))))

; c
(let ((x 1) (y 2))
 (- (* 13 (- (* 7 x) y)) (* 11 (- (* 2 x) (* 3 y)))))
(let ((x 1) (y 2))
 (+ (* 69 x) (* 20 y)))

; d
(let ((x 1) (y 2))
 (- (* (* x x) (- (* 2 y) x)) (* (* y y) (- (* 2 x) y))))
(let ((x 1) (y 2))
 (+ (- (- (* 2 (* (* x x) y)) (* x (* x x))) (* 2 (* x (* y y)))) (* y (* y y))))
