; a
(let ((a 1) (b 2))
 (+ (* (* 2 (* a a)) (- (* 3 a) (* 7 b))) (+ (* (* 3 (* b b)) (- (* a a) (* 2 b))) (* (* 2 (* a b)) (+ (* 7 a) (* 3 (* a b)))))))
(let ((a 1) (b 2))
 (+ (* 6 (* a (* a a))) (+ (* 9 (* (* a a) (* b b))) (* -6 (* b (* b b))))))

; b
(let ((x 1) (y 2) (z 3))
 (+ (* (* x y) (+ (* 3 x) (* 5 (* y (* y z)))))
    (- (* (* 2 (* z z)) (+ (* 2 x) (* 4 (* x y))))
    (* x (+ (* 3 (* x y)) (+ (* 5 (* y (* y (* y z)))) (+ (* 4 (* z z)) (* 8 (* y (* z z))))))))))

; c
(let ((a 1) (b 2) (c 3))
 (+ (* a (+ (* 3 (* a a)) (+ (* 7 b) (* 6 c))))
    (+ (* -1 (* b (+ (* 7 a) (+ (* 2 b) (* -3 (* c c))))))
       (* c (+ (* 6 a) (+ (* -3 (* b c)) (* -4 (* c c))))))))
(let ((a 1) (b 2) (c 3))
 (+ (* 3 (* a (* a a)))
    (+ (* 12 (* a c))
       (+ (* -2 (* b b))
          (* -4 (* c (* c c)))))))

; d
(let ((x 1) (y 2))
 (+ (* (* -1 (* x (* y y))) (+ (* -1 x) y)) (* (* x (* x y)) (- x y))))
(let ((x 1) (y 2))
 (- (* x (* x (* x y))) (* x (* y (* y y)))))
